# SmartAir-City

./: .env.example  .gitignore  CHANGELOG.md  COPYRIGHT.txt  LICENSE  README.md  SmartAir-City.sln  docker-compose.yml
backend/SmartAirCity/: .dockerignore  Dockerfile  Program.cs  SmartAirCity.csproj  SmartAirCity.sln  api-documentation.yaml  appsettings.Development.json  appsettings.json
backend/SmartAirCity/Controllers/: AirQualityController.cs  ContributionController.cs  ExternalMqttController.cs  ExternalSourceController.cs  StationController.cs
backend/SmartAirCity/Data/: MongoDbContext.cs
backend/SmartAirCity/Extensions/: SwaggerExtensions.cs
backend/SmartAirCity/Filters/: ExternalSourceOperationFilter.cs  FileUploadOperationFilter.cs  TestUrlRequestSchemaFilter.cs
backend/SmartAirCity/Hubs/: AirQualityHub.cs
backend/SmartAirCity/Models/: AirQuality.cs  ContributedAirQuality.cs  Contribution.cs  ExternalAirQuality.cs  ExternalMqttSource.cs  ExternalSource.cs  FileUploadModel.cs  Station.cs
backend/SmartAirCity/Properties/: launchSettings.json
backend/SmartAirCity/Services/: AirQualityService.cs  ContributedDataService.cs  ContributionValidationService.cs  DataNormalizationService.cs  ExternalAirQualityService.cs  ExternalDataPullService.cs  ExternalMqttSourceService.cs  ExternalMqttSubscriberService.cs  ExternalSourceService.cs  MqttSubscriberService.cs  OpenAQLiveClient.cs  OpenAQService.cs  StationService.cs  UserDirectoryClient.cs
backend/SmartAirCity/wwwroot/: external-source-demo.html  mqtt-test.html  sample-non-ngsi.json
backend/SmartCity-Core/: .dockerignore  Dockerfile  Program.cs  SmartCity-Core.csproj  SmartCity-Core.http  SmartCity-Core.sln  appsettings.json
backend/SmartCity-Core/Controllers/: DevicesController.cs  UsersController.cs
backend/SmartCity-Core/Models/: Device.cs  User.cs
backend/SmartCity-Core/Properties/: launchSettings.json
backend/SmartCity-Core/Services/: DeviceService.cs  UserService.cs
frontend/: .dockerignore  .env.development  .env.production  .gitignore  Dockerfile  SIGNALR_SETUP.md  api-documentation-complete.yaml  package-lock.json  package.json  sample-contribution.json  test-signalr (1).html
frontend/public/: index.html  mockServiceWorker.js
frontend/src/: App.css  App.js  App.test.js  index.css  index.js  setupTests.js
frontend/src/components/: APIDataViewer.css  APIDataViewer.js  About.css  About.js  AdminSourcesManager.css  AdminSourcesManager.js  AirQualityChart.css  AirQualityChart.js  AirQualityMap.css  AirQualityMap.js  AirQualityServiceTest.js  AlertBanner.css  AlertBanner.js  AuthModal.css  AuthModal.js  ContributionList.css  ContributionList.js  ContributionManagement.css  ContributionManagement.js  ContributionRecordCard.css  ContributionRecordCard.js  ContributionUpload.css  ContributionUpload.js  ContributorCard.css  ContributorCard.js  DeviceCard.css  DeviceCard.js  DeviceForm.css  DeviceForm.js  DeviceList.css  DeviceList.js  DeviceManagement.css  DeviceManagement.js  DevicesUsersServiceTest.js  EmailModal.css  EmailModal.js  ErrorMessage.css  ErrorMessage.js  ExternalSourceInfoModal.css  ExternalSourceInfoModal.js  (+39 more)
frontend/src/contexts/: AirQualityContext.js
frontend/src/data/: mockData.js
frontend/src/hooks/: index.js  useAirQuality.js  useAuth.js  useDevices.js  useLeafletMap.js
frontend/src/mocks/: README.md  browser.js  index.js  mockWebSocketAdapter.js  mockWebSocketServer.js
frontend/src/mocks/data/: airQualityData.js  devicesData.js  usersData.js
frontend/src/mocks/handlers/: airQualityHandlers.js  devicesHandlers.js  index.js  usersHandlers.js
frontend/src/services/: README.md  index.js
frontend/src/services/api/: README.md  __test__.js  airQualityService.js  axiosInstance.js  contributionsService.js  devicesService.js  errorHandler.js  externalMqttService.js  externalSourcesService.js  stationsService.js  usersService.js
frontend/src/services/config/: __test__.js  apiConfig.js  wsConfig.js
frontend/src/services/websocket/: WebSocketManager.js  airQualityWebSocket.js
frontend/src/utils/: exportUtils.js  stationUtils.js  unitCodeMapper.js
